PORT=5500

MONGO_URL=mongodb+srv://Kiran:Vkikiran007@cluster0.ubsyq.mongodb.net/job-portal?retryWrites=true&w=majority

REF_TOKEN_SECRET=164156ghvhvhbhbjnjDYYVDW$6576876*999

NODE_ENV=production

ACC_TOKEN_SECRET=SDgjjkfrxdxtv bae$*hajefbkejavaevcvf